# minimalapiclient

./: .gitignore  ApiClient.sln  MinimalApiClient.csproj  readme.md
Http/Api/: ApiAuthentication.cs  ApiClient.cs  ApiFactory.cs  ApiRequest.cs  ApiResponse.cs  ImageResponse.cs  JsonApiResponse.cs  RequestSendEventArgs.cs  ResponseRecievedEventArgs.cs
