<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net4.8.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MinimalApiClient</Title>
    <Company>Gabriel Dickert</Company>
    <PackageProjectUrl>https://github.com/gabrieldickert/minimalapiclient</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gabrieldickert/minimalapiclient</RepositoryUrl>
    <Copyright>2024</Copyright>
    <Description>A Simple API Client to make asynchronous API-Calls with CRUD-Operation and Basic and Bearer Authentification.</Description>
    <PackageTags>api;webclient;rest;http;</PackageTags>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8.1'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
  <Content Include="readme.md">
    <Pack>true</Pack>
    <PackagePath>\</PackagePath>
  </Content>
</ItemGroup>

</Project>
